services:
    _defaults:
        autowire: true
        autoconfigure: true

    Doctrine\Persistence\ObjectManager: '@doctrine.orm.default_entity_manager'
    Symfony\Component\Security\Core\Encoder\UserPasswordEncoder: '@security.password_encoder'

    App\Tests\Behat\:
        resource: '../tests/Behat/*'
        exclude: '../tests/Behat/{Page}'
    App\Tests\Behat\Page\:
        resource: '../tests/Behat/Page/*'
        parent: 'FriendsOfBehat\PageObjectExtension\Page\SymfonyPage'
        autoconfigure: false
        public: false
        autowire: true
    FriendsOfBehat\PageObjectExtension\Page\Page:
        abstract: true
        autoconfigure: false
        public: false
        autowire: true
        arguments:
            - '@behat.mink.default_session'
            - '@behat.mink.parameters'
    FriendsOfBehat\PageObjectExtension\Page\SymfonyPage:
        abstract: true
        autoconfigure: false
        public: false
        autowire: true
        parent: 'FriendsOfBehat\PageObjectExtension\Page\Page'
        arguments:
            - '@router'
